<?xml version="1.0" encoding="UTF-8"?>
<log xes.version="1.0" xes.features="" openxes.version="1.0RC7"
     xmlns="http://www.xes-standard.org/">
  <extension name="Concept"       prefix="concept"   uri="http://www.xes-standard.org/concept.xesext"/>
  <extension name="Time"          prefix="time"      uri="http://www.xes-standard.org/time.xesext"/>
  <extension name="Organizational" prefix="org"      uri="http://www.xes-standard.org/org.xesext"/>
  <extension name="Lifecycle"     prefix="lifecycle" uri="http://www.xes-standard.org/lifecycle.xesext"/>
  <global scope="trace">
    <string key="concept:name" value="UNKNOWN"/>
  </global>
  <global scope="event">
    <string key="concept:name" value="UNKNOWN"/>
    <date   key="time:timestamp" value="1970-01-01T00:00:00.000+00:00"/>
  </global>
  <classifier name="Activity" keys="concept:name"/>

  <!-- ============================================================
       Happy-path cases (no credit check): OTC-001 to OTC-010
       Sequence: Create Order -> Approve Order -> Pick Items ->
                 Ship Items -> Issue Invoice -> Receive Payment -> Close Order
       ============================================================ -->

  <trace>
    <string key="concept:name" value="OTC-001"/>
    <string key="customer" value="Acme Corp"/>
    <string key="channel" value="online"/>
    <event>
      <string key="concept:name" value="Create Order"/>
      <date   key="time:timestamp" value="2024-01-08T09:00:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="amount" value="1200"/>
    </event>
    <event>
      <string key="concept:name" value="Approve Order"/>
      <date   key="time:timestamp" value="2024-01-08T09:45:00.000+00:00"/>
      <string key="org:resource" value="bob"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Pick Items"/>
      <date   key="time:timestamp" value="2024-01-08T11:00:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Ship Items"/>
      <date   key="time:timestamp" value="2024-01-08T14:30:00.000+00:00"/>
      <string key="org:resource" value="dave"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Issue Invoice"/>
      <date   key="time:timestamp" value="2024-01-08T15:00:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Receive Payment"/>
      <date   key="time:timestamp" value="2024-01-12T10:00:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Close Order"/>
      <date   key="time:timestamp" value="2024-01-12T10:15:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>

  <trace>
    <string key="concept:name" value="OTC-002"/>
    <string key="customer" value="Globex"/>
    <string key="channel" value="phone"/>
    <event>
      <string key="concept:name" value="Create Order"/>
      <date   key="time:timestamp" value="2024-01-09T08:30:00.000+00:00"/>
      <string key="org:resource" value="bob"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="amount" value="800"/>
    </event>
    <event>
      <string key="concept:name" value="Approve Order"/>
      <date   key="time:timestamp" value="2024-01-09T09:00:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Pick Items"/>
      <date   key="time:timestamp" value="2024-01-09T10:30:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Ship Items"/>
      <date   key="time:timestamp" value="2024-01-09T13:00:00.000+00:00"/>
      <string key="org:resource" value="dave"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Issue Invoice"/>
      <date   key="time:timestamp" value="2024-01-09T13:30:00.000+00:00"/>
      <string key="org:resource" value="bob"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Receive Payment"/>
      <date   key="time:timestamp" value="2024-01-15T09:00:00.000+00:00"/>
      <string key="org:resource" value="bob"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Close Order"/>
      <date   key="time:timestamp" value="2024-01-15T09:10:00.000+00:00"/>
      <string key="org:resource" value="bob"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>

  <trace>
    <string key="concept:name" value="OTC-003"/>
    <string key="customer" value="Initech"/>
    <string key="channel" value="online"/>
    <event>
      <string key="concept:name" value="Create Order"/>
      <date   key="time:timestamp" value="2024-01-10T10:00:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="amount" value="2500"/>
    </event>
    <event>
      <string key="concept:name" value="Approve Order"/>
      <date   key="time:timestamp" value="2024-01-10T10:20:00.000+00:00"/>
      <string key="org:resource" value="bob"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Pick Items"/>
      <date   key="time:timestamp" value="2024-01-10T11:45:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Ship Items"/>
      <date   key="time:timestamp" value="2024-01-10T15:00:00.000+00:00"/>
      <string key="org:resource" value="dave"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Issue Invoice"/>
      <date   key="time:timestamp" value="2024-01-10T15:20:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Receive Payment"/>
      <date   key="time:timestamp" value="2024-01-16T11:00:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Close Order"/>
      <date   key="time:timestamp" value="2024-01-16T11:10:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>

  <trace>
    <string key="concept:name" value="OTC-004"/>
    <string key="customer" value="Acme Corp"/>
    <string key="channel" value="online"/>
    <event>
      <string key="concept:name" value="Create Order"/>
      <date   key="time:timestamp" value="2024-01-11T09:00:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="amount" value="450"/>
    </event>
    <event>
      <string key="concept:name" value="Approve Order"/>
      <date   key="time:timestamp" value="2024-01-11T09:30:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Pick Items"/>
      <date   key="time:timestamp" value="2024-01-11T10:15:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Ship Items"/>
      <date   key="time:timestamp" value="2024-01-11T13:30:00.000+00:00"/>
      <string key="org:resource" value="dave"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Issue Invoice"/>
      <date   key="time:timestamp" value="2024-01-11T14:00:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Receive Payment"/>
      <date   key="time:timestamp" value="2024-01-17T10:00:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Close Order"/>
      <date   key="time:timestamp" value="2024-01-17T10:10:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>

  <trace>
    <string key="concept:name" value="OTC-005"/>
    <string key="customer" value="Initech"/>
    <string key="channel" value="phone"/>
    <event>
      <string key="concept:name" value="Create Order"/>
      <date   key="time:timestamp" value="2024-01-12T08:00:00.000+00:00"/>
      <string key="org:resource" value="bob"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="amount" value="1800"/>
    </event>
    <event>
      <string key="concept:name" value="Approve Order"/>
      <date   key="time:timestamp" value="2024-01-12T08:45:00.000+00:00"/>
      <string key="org:resource" value="bob"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Pick Items"/>
      <date   key="time:timestamp" value="2024-01-12T10:00:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Ship Items"/>
      <date   key="time:timestamp" value="2024-01-12T14:00:00.000+00:00"/>
      <string key="org:resource" value="dave"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Issue Invoice"/>
      <date   key="time:timestamp" value="2024-01-12T14:30:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Receive Payment"/>
      <date   key="time:timestamp" value="2024-01-18T09:30:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Close Order"/>
      <date   key="time:timestamp" value="2024-01-18T09:40:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>

  <trace>
    <string key="concept:name" value="OTC-006"/>
    <string key="customer" value="Globex"/>
    <string key="channel" value="online"/>
    <event>
      <string key="concept:name" value="Create Order"/>
      <date   key="time:timestamp" value="2024-01-13T09:30:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="amount" value="3200"/>
    </event>
    <event>
      <string key="concept:name" value="Approve Order"/>
      <date   key="time:timestamp" value="2024-01-13T10:00:00.000+00:00"/>
      <string key="org:resource" value="bob"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Pick Items"/>
      <date   key="time:timestamp" value="2024-01-13T11:30:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Ship Items"/>
      <date   key="time:timestamp" value="2024-01-13T15:00:00.000+00:00"/>
      <string key="org:resource" value="dave"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Issue Invoice"/>
      <date   key="time:timestamp" value="2024-01-13T15:30:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Receive Payment"/>
      <date   key="time:timestamp" value="2024-01-19T10:00:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Close Order"/>
      <date   key="time:timestamp" value="2024-01-19T10:15:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>

  <trace>
    <string key="concept:name" value="OTC-007"/>
    <string key="customer" value="Umbrella Inc"/>
    <string key="channel" value="online"/>
    <event>
      <string key="concept:name" value="Create Order"/>
      <date   key="time:timestamp" value="2024-01-14T09:00:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="amount" value="900"/>
    </event>
    <event>
      <string key="concept:name" value="Approve Order"/>
      <date   key="time:timestamp" value="2024-01-14T09:20:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Pick Items"/>
      <date   key="time:timestamp" value="2024-01-14T10:30:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Ship Items"/>
      <date   key="time:timestamp" value="2024-01-14T14:00:00.000+00:00"/>
      <string key="org:resource" value="dave"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Issue Invoice"/>
      <date   key="time:timestamp" value="2024-01-14T14:20:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Receive Payment"/>
      <date   key="time:timestamp" value="2024-01-20T11:00:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Close Order"/>
      <date   key="time:timestamp" value="2024-01-20T11:10:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>

  <trace>
    <string key="concept:name" value="OTC-008"/>
    <string key="customer" value="Acme Corp"/>
    <string key="channel" value="phone"/>
    <event>
      <string key="concept:name" value="Create Order"/>
      <date   key="time:timestamp" value="2024-01-15T10:00:00.000+00:00"/>
      <string key="org:resource" value="bob"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="amount" value="650"/>
    </event>
    <event>
      <string key="concept:name" value="Approve Order"/>
      <date   key="time:timestamp" value="2024-01-15T10:30:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Pick Items"/>
      <date   key="time:timestamp" value="2024-01-15T11:30:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Ship Items"/>
      <date   key="time:timestamp" value="2024-01-15T14:30:00.000+00:00"/>
      <string key="org:resource" value="dave"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Issue Invoice"/>
      <date   key="time:timestamp" value="2024-01-15T15:00:00.000+00:00"/>
      <string key="org:resource" value="bob"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Receive Payment"/>
      <date   key="time:timestamp" value="2024-01-21T10:00:00.000+00:00"/>
      <string key="org:resource" value="bob"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Close Order"/>
      <date   key="time:timestamp" value="2024-01-21T10:10:00.000+00:00"/>
      <string key="org:resource" value="bob"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>

  <trace>
    <string key="concept:name" value="OTC-009"/>
    <string key="customer" value="Globex"/>
    <string key="channel" value="online"/>
    <event>
      <string key="concept:name" value="Create Order"/>
      <date   key="time:timestamp" value="2024-01-16T09:00:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="amount" value="1100"/>
    </event>
    <event>
      <string key="concept:name" value="Approve Order"/>
      <date   key="time:timestamp" value="2024-01-16T09:45:00.000+00:00"/>
      <string key="org:resource" value="bob"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Pick Items"/>
      <date   key="time:timestamp" value="2024-01-16T11:00:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Ship Items"/>
      <date   key="time:timestamp" value="2024-01-16T14:00:00.000+00:00"/>
      <string key="org:resource" value="dave"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Issue Invoice"/>
      <date   key="time:timestamp" value="2024-01-16T14:30:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Receive Payment"/>
      <date   key="time:timestamp" value="2024-01-22T09:00:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Close Order"/>
      <date   key="time:timestamp" value="2024-01-22T09:10:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>

  <trace>
    <string key="concept:name" value="OTC-010"/>
    <string key="customer" value="Initech"/>
    <string key="channel" value="online"/>
    <event>
      <string key="concept:name" value="Create Order"/>
      <date   key="time:timestamp" value="2024-01-17T08:30:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="amount" value="2100"/>
    </event>
    <event>
      <string key="concept:name" value="Approve Order"/>
      <date   key="time:timestamp" value="2024-01-17T09:00:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Pick Items"/>
      <date   key="time:timestamp" value="2024-01-17T10:30:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Ship Items"/>
      <date   key="time:timestamp" value="2024-01-17T14:30:00.000+00:00"/>
      <string key="org:resource" value="dave"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Issue Invoice"/>
      <date   key="time:timestamp" value="2024-01-17T15:00:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Receive Payment"/>
      <date   key="time:timestamp" value="2024-01-23T10:30:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Close Order"/>
      <date   key="time:timestamp" value="2024-01-23T10:40:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>

  <!-- ============================================================
       Credit-check cases: OTC-011 to OTC-013
       Sequence: Create Order -> Check Credit -> Approve Order ->
                 Pick Items -> Ship Items -> Issue Invoice ->
                 Receive Payment -> Close Order
       ============================================================ -->

  <trace>
    <string key="concept:name" value="OTC-011"/>
    <string key="customer" value="New Client A"/>
    <string key="channel" value="online"/>
    <event>
      <string key="concept:name" value="Create Order"/>
      <date   key="time:timestamp" value="2024-01-18T09:00:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="amount" value="5000"/>
    </event>
    <event>
      <string key="concept:name" value="Check Credit"/>
      <date   key="time:timestamp" value="2024-01-18T09:30:00.000+00:00"/>
      <string key="org:resource" value="eve"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Approve Order"/>
      <date   key="time:timestamp" value="2024-01-18T11:00:00.000+00:00"/>
      <string key="org:resource" value="bob"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Pick Items"/>
      <date   key="time:timestamp" value="2024-01-18T13:00:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Ship Items"/>
      <date   key="time:timestamp" value="2024-01-19T09:00:00.000+00:00"/>
      <string key="org:resource" value="dave"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Issue Invoice"/>
      <date   key="time:timestamp" value="2024-01-19T09:30:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Receive Payment"/>
      <date   key="time:timestamp" value="2024-01-25T14:00:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Close Order"/>
      <date   key="time:timestamp" value="2024-01-25T14:15:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>

  <trace>
    <string key="concept:name" value="OTC-012"/>
    <string key="customer" value="New Client B"/>
    <string key="channel" value="phone"/>
    <event>
      <string key="concept:name" value="Create Order"/>
      <date   key="time:timestamp" value="2024-01-19T10:00:00.000+00:00"/>
      <string key="org:resource" value="bob"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="amount" value="7500"/>
    </event>
    <event>
      <string key="concept:name" value="Check Credit"/>
      <date   key="time:timestamp" value="2024-01-19T10:45:00.000+00:00"/>
      <string key="org:resource" value="eve"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Approve Order"/>
      <date   key="time:timestamp" value="2024-01-19T13:00:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Pick Items"/>
      <date   key="time:timestamp" value="2024-01-19T15:00:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Ship Items"/>
      <date   key="time:timestamp" value="2024-01-20T09:30:00.000+00:00"/>
      <string key="org:resource" value="dave"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Issue Invoice"/>
      <date   key="time:timestamp" value="2024-01-20T10:00:00.000+00:00"/>
      <string key="org:resource" value="bob"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Receive Payment"/>
      <date   key="time:timestamp" value="2024-01-26T11:00:00.000+00:00"/>
      <string key="org:resource" value="bob"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Close Order"/>
      <date   key="time:timestamp" value="2024-01-26T11:10:00.000+00:00"/>
      <string key="org:resource" value="bob"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>

  <trace>
    <string key="concept:name" value="OTC-013"/>
    <string key="customer" value="New Client C"/>
    <string key="channel" value="online"/>
    <event>
      <string key="concept:name" value="Create Order"/>
      <date   key="time:timestamp" value="2024-01-20T09:00:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="amount" value="4200"/>
    </event>
    <event>
      <string key="concept:name" value="Check Credit"/>
      <date   key="time:timestamp" value="2024-01-20T09:45:00.000+00:00"/>
      <string key="org:resource" value="eve"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Approve Order"/>
      <date   key="time:timestamp" value="2024-01-20T11:30:00.000+00:00"/>
      <string key="org:resource" value="bob"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Pick Items"/>
      <date   key="time:timestamp" value="2024-01-20T13:30:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Ship Items"/>
      <date   key="time:timestamp" value="2024-01-21T09:00:00.000+00:00"/>
      <string key="org:resource" value="dave"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Issue Invoice"/>
      <date   key="time:timestamp" value="2024-01-21T09:30:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Receive Payment"/>
      <date   key="time:timestamp" value="2024-01-27T10:00:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Close Order"/>
      <date   key="time:timestamp" value="2024-01-27T10:10:00.000+00:00"/>
      <string key="org:resource" value="carol"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
  </trace>

  <!-- ============================================================
       Rejected cases: OTC-014 to OTC-015
       Sequence: Create Order -> Check Credit -> Reject Order
       ============================================================ -->

  <trace>
    <string key="concept:name" value="OTC-014"/>
    <string key="customer" value="Bad Credit Co"/>
    <string key="channel" value="phone"/>
    <event>
      <string key="concept:name" value="Create Order"/>
      <date   key="time:timestamp" value="2024-01-21T09:00:00.000+00:00"/>
      <string key="org:resource" value="alice"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="amount" value="10000"/>
    </event>
    <event>
      <string key="concept:name" value="Check Credit"/>
      <date   key="time:timestamp" value="2024-01-21T09:30:00.000+00:00"/>
      <string key="org:resource" value="eve"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Reject Order"/>
      <date   key="time:timestamp" value="2024-01-21T10:00:00.000+00:00"/>
      <string key="org:resource" value="eve"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="reject_reason" value="credit_limit_exceeded"/>
    </event>
  </trace>

  <trace>
    <string key="concept:name" value="OTC-015"/>
    <string key="customer" value="Overdue Inc"/>
    <string key="channel" value="online"/>
    <event>
      <string key="concept:name" value="Create Order"/>
      <date   key="time:timestamp" value="2024-01-22T10:00:00.000+00:00"/>
      <string key="org:resource" value="bob"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="amount" value="8000"/>
    </event>
    <event>
      <string key="concept:name" value="Check Credit"/>
      <date   key="time:timestamp" value="2024-01-22T10:30:00.000+00:00"/>
      <string key="org:resource" value="eve"/>
      <string key="lifecycle:transition" value="complete"/>
    </event>
    <event>
      <string key="concept:name" value="Reject Order"/>
      <date   key="time:timestamp" value="2024-01-22T11:00:00.000+00:00"/>
      <string key="org:resource" value="eve"/>
      <string key="lifecycle:transition" value="complete"/>
      <string key="reject_reason" value="outstanding_balance"/>
    </event>
  </trace>

</log>
